.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  width: 90%;
  height: 90px;
  border-bottom: 1px solid #b4b4b4;
  font-family: "maplestoryBold";
  font-size: 2.1rem;
}

.article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 128px);
  justify-items: center;
  align-items: center;
  column-gap: 30px;
  row-gap: 30px;
  width: 100%;
  height: 400px;
  padding: 35px 40px 40px 40px;
  overflow-y: scroll;
}

.article::-webkit-scrollbar {
  display: none;
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
  background-color: #f1f0f0;
}

.buttonBox > *:nth-child(2) {
  margin-left: 30px;
}
